# AutoDoors

./: README.md  pom.xml
src/main/java/io/github/mooy1/autodoors/: AutoDoors.java  DoorManager.java  DoorManagerLegacy.java
src/main/resources/: plugin.yml
